<html>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <head>  
        <title>
            soccer small jiang
        </title>
        <h1 id = 'header' align = "center">
            soccer small jiang
        </h1>
    </head>
    <body id = 'body'>
        <canvas id="myCanvas1" width="30" height="50"></canvas>
        <canvas id = 'right_foot1'></canvas>
        <canvas id = 'left_foot1'></canvas>
        <canvas id = 'right_hand1'></canvas>
        <canvas id = 'left_hand1'></canvas>
        <canvas id="myCanvas2" width="30" height="50"></canvas>
        <canvas id = 'right_foot2'></canvas>
        <canvas id = 'left_foot2'></canvas>
        <canvas id = 'right_hand2'></canvas>
        <canvas id = 'left_hand2'></canvas>
        <canvas id="myCanvas3" width="30" height="50"></canvas>
        <canvas id = 'right_foot3'></canvas>
        <canvas id = 'left_foot3'></canvas>
        <canvas id = 'right_hand3'></canvas>
        <canvas id = 'left_hand3'></canvas>
        <canvas id="myCanvas4" width="30" height="50"></canvas>
        <canvas id = 'right_foot4'></canvas>
        <canvas id = 'left_foot4'></canvas>
        <canvas id = 'right_hand4'></canvas>
        <canvas id = 'left_hand4'></canvas>
        <canvas id="ball" width="30" height="50"></canvas>
        <image id = "goal" class = 'rotate_image' width = "400" height = "200" src = "/images/soccer_door.png"></image>
        <image id = "goal_right" class = 'rotate_image_right' width = "400" height = "200" src = "/images/right_goal1.png"></image>
        <span id = 'show_left_point'></span>
        <b><span id = 'goal_info'></span></b>
        <div id = "button_border">----------------</div>
    </body>
    <style>
        canvas {
            margin : 0px 0px 0px 800px;
            position : absolute;
            z-index:99;
        }
        
        #ball {
            margin : 250px 0px 0px 800px;
            z-index:99;
        }
        
         .rotate_image {
            position : absolute;
            transform: rotate(60deg);
            margin : 200px 0px 0px 0px;
            z-index:0;
        }
        
        .rotate_image_right {
            position : absolute;
            transform: rotate(-60deg);
            margin : 200px 0px 0px 1100px;
            z-index:0;
        }
        
        #button_border {
            margin : 600px 0px 0px 0px;
        }
        
        body {
            background-color : green;
        }
        
        #goal_info {
            margin : 0px 0px 0px 500px;
        }
    </style>
    <script src = "/index.js"></script>
</html>